DB_NAME = 'Database Name'
DB_USERNAME = 'Database Username'
DB_PASSWORD = 'Database Password'
DB_DIALECT = 'Dialect'
DB_TIMEZONE = 'Asia/Jakarta'

BACKEND_HOST = '0.0.0.0'
BACKEND_PORT = 'port'     /* example 5001  No  using  single quote''  */
SESSION_KEY = 'session-key'
USER_ROLES = ['', 'user roles']